spring.datasource.url=jdbc:mysql://localhost:3306/controlefinanceiro

spring.datasource.username=root
spring.datasource.password=dev123

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect